#PRODUCTION
server.port:8084
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost/local2
##spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/cbo_nfodb_stable
#spring.datasource.username=postgres
#spring.datasource.password=091235AZaz.
spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/ems
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.expiration=30000000
spring.servlet.multipart.max-file-size=${MA_MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MA_MAX_REQUEST_SIZE:10MB}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.secret=586E5A7234753778214125442A472D4B6150645367566B59703373357638792F

#spring.datasource.url=jdbc:postgresql://localhost/local2
#spring.datasource.username=postgres
#spring.datasource.password=091235AZaz.
#spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/local3
#spring.datasource.username=admin
#spring.datasource.password=root
application.security.jwt.secret-key= 586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
application.security.jwt.expiration= 300000
application.security.jwt.refresh-token.expiration=6048000000000

##DEVELOPMENT
# server.port:8084
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.url=jdbc:postgresql://localhost/cbo1
# #spring.datasource.url=jdbc:postgresql://10.1.125.42:5432/cbo?currentSchema=icms
# spring.datasource.username=postgres
# spring.datasource.password=091235AZaz.
# spring.jpa.hibernate.ddl-auto=update
# application.security.jwt.secret-key= 586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
# application.security.jwt.expiration= 300000
# application.security.jwt.refresh-token.expiration=6048000000000